{
    "files.associations": {
        "*.c": "c",
        "mq_utils.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "msg.h": "c",
        "unistd.h": "c",
        "string.h": "c",
        "wait.h": "c"
    }
}